<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css" >
</head>
<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <div class="header">

            <!-- header top -->
            <div class="header-top justify-box page">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- top menu -->
                <ul class="i-col h-nav top-nav">
                    <li><a href="/">О компании</a></li>
                    <li><a href="/">Отзывы</a></li>
                    <li class="is-active"><a href="">Клиенты</a></li>
                    <li><a href="/">Контакты</a></li>
                    <li><a href="/">Доставка и сборка</a></li>
                    <li><a href="/">Прайс-лист (XLS)</a></li>
                </ul>
                <!-- /top menu -->

                <div class="i-col contacts-box">
                    <div>Консультация и заказ</div>
                    <div class="phone"><span class="code">(3022)</span> 26-25-70</div>
                </div>

                <div class="i-col cart-box">
                    <div class="cart-link-box"><a href="">Ваш заказ</a></div>
                    <div class="medium-text">2 товара</div>
                    <div class="medium-text">
                        на <span class="price">3 960 руб.</span>
                    </div>
                </div>
            </div>
            <!-- /header top -->

            <!-- header bottom, main menu -->
            <div class="header-bottom page">
                <ul class="nav main-nav box">
                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьная<br>мебель</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/blackboards-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьные<br>доски</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 is-active">
                        <div class="img-box">
                            <img src="img/kindergarten-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Мебель для<br>детских садов</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/computers-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Компьютерная<br>техника</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 omega">
                        <div class="img-box">
                            <img src="img/projection-equipment-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Проекционное<br>оборудование</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                </ul>
            </div>
            <!-- header bottom, main menu -->

        </div>
        <!-- /header -->

        <!-- main page -->
        <div class="main">

            <!-- page content -->
            <div class="page content">

                <!-- cart -->
                <div class="cart-full dash-box">  

                    <!-- breadcrumbs -->
                    <ul class="breadcrumbs">
                        <li><a href="/">ГЛАВНАЯ</a></li>
                    </ul>
                    <!-- /breadcrumbs -->       

                    <h2>Мой заказ</h2>           

                    <!-- product list -->
                    <div class="products products-big">

                        <!-- product item -->
                        <div class="product-item justify-box">

                            <div class="i-col col-9 product-box">
                                <div class="img-box">
                                    <img src="img/product-image.png" alt="" width="100">
                                </div>

                                <div class="medium-text b"><a href="/">Стол ученический 1-местный гр. 6 на арочной трубе</a></div>

                                <div class="price-box">
                                    <span class="price">923.</span>
                                </div>

                                <div class="description">
                                    меламин<br>
                                    60 × 50 × 64 см
                                </div>                                
                            </div>

                            <div class="i-col col-2 center-text h42">
                                <div class="input-qnt">
                                    <span class="btn-minus"></span>
                                    <input type="text" value="1">
                                    <span class="btn-plus"></span>
                                </div>
                            </div>

                            <div class="i-col col-2 center-text h42">
                                <span class="big-text b">9230 Р.</span>
                            </div>

                            <div class="i-col col-1 center-text h42 omega">
                                <button class="btn-x"></button>
                            </div>

                        </div>
                        <!-- /product item -->

                        <!-- product item -->
                        <div class="product-item justify-box">

                            <div class="i-col col-9 product-box">
                                <div class="img-box">
                                    <img src="img/product-image.png" alt="" width="100">
                                </div>

                                <div class="medium-text b"><a href="/">Стол ученический 1-местный гр. 6 на арочной трубе</a></div>

                                <div class="price-box">
                                    <span class="price">923.</span>
                                </div>

                                <div class="description">
                                    меламин<br>
                                    60 × 50 × 64 см
                                </div>                                
                            </div>

                            <div class="i-col col-2 center-text h42">
                                <div class="input-qnt">
                                    <span class="btn-minus"></span>
                                    <input type="text" value="1">
                                    <span class="btn-plus"></span>
                                </div>
                            </div>

                            <div class="i-col col-2 center-text h42">
                                <span class="big-text b">9230 Р.</span>
                            </div>

                            <div class="i-col col-1 center-text h42 omega">
                                <button class="btn-x"></button>
                            </div>

                        </div>
                        <!-- /product item -->

                        <!-- product item -->
                        <div class="product-item justify-box">

                            <div class="i-col col-9 product-box">
                                <div class="img-box">
                                    <img src="img/product-image.png" alt="" width="100">
                                </div>

                                <div class="medium-text b"><a href="/">Стол ученический 1-местный гр. 6 на арочной трубе</a></div>

                                <div class="price-box">
                                    <span class="price">923.</span>
                                </div>

                                <div class="description">
                                    меламин<br>
                                    60 × 50 × 64 см
                                </div>                                
                            </div>

                            <div class="i-col col-2 center-text h42">
                                <div class="input-qnt">
                                    <span class="btn-minus"></span>
                                    <input type="text" value="1">
                                    <span class="btn-plus"></span>
                                </div>
                            </div>

                            <div class="i-col col-2 center-text h42">
                                <span class="big-text b">9230 Р.</span>
                            </div>

                            <div class="i-col col-1 center-text h42 omega">
                                <button class="btn-x"></button>
                            </div>

                        </div>
                        <!-- /product item -->
                        
                    </div>
                    <!-- /product list -->

                    <!-- summary -->
                    <div class="order-summary box">
                        <div class="pull-right">
                            <div class="h3">
                                <span class="dim-text">Итого</span> 16 товаров <span class="dim-text">на сумму </span> <span class="price">14768. -</span>
                            </div>

                            <ul class="hints small-text right-text">
                                <li>С учетом скидки 3% за заказ свыше 20000 руб.</li>
                                <li>Чтобы получить скидку 5% сформируйте заказа от 40000 руб.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- /summary -->
                    
                    <!-- controls -->
                    <div class="controls">
                        <button class="btn-gray">Распечатать заказ</button> 
                        <button class="btn-gray">Оформить в 1 клик</button>
                        <button class="btn-big-red pull-right">Оформить заказ</button>
                    </div>
                    <!-- /controls -->
                </div>
                <!-- /cart -->

            </div>
            <!-- /page content -->

        </div>
        <!-- /main page -->

        <!-- footer -->
        <div class="footer">
            <div class="page justify-box">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- bottom menu -->
                <ul class="i-col h-nav bottom-nav">
                    <li><a href="/">Школьная мебель</a></li>
                    <li><a href="/">Школьные доски</a></li>
                    <li class="is-active"><a href="">Мебель для детских садов</a></li>
                    <li><a href="/">Компьютерная техника</a></li>
                    <li><a href="/">Проекционное оборудование</a></li>
                </ul>
                <!-- /bottom menu -->

                <!-- copyright -->
                <div class="i-col october-box">
                    <div>© 2013 Проекционные технологии</div>
                    <div>
                        <a href="/">Разработка сайта «Octoberweb»</a>
                    </div>
                </div>
                <!-- /copyright -->

            </div>
        </div>
        <!-- /footer -->

    </div>
    <!-- /wrap -->    
</body>
</html>