<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <div class="header">

            <!-- header top -->
            <div class="header-top justify-box page">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- top menu -->
                <ul class="i-col h-nav top-nav">
                    <li><a href="/">О компании</a></li>
                    <li><a href="/">Отзывы</a></li>
                    <li class="is-active"><a href="">Клиенты</a></li>
                    <li><a href="/">Контакты</a></li>
                    <li><a href="/">Доставка и сборка</a></li>
                    <li><a href="/">Прайс-лист (XLS)</a></li>
                </ul>
                <!-- /top menu -->

                <div class="i-col contacts-box">
                    <div>Консультация и заказ</div>
                    <div class="phone"><span class="code">(3022)</span> 26-25-70</div>
                </div>

                <div class="i-col cart-box">
                    <div class="cart-link-box"><a href="">Ваш заказ</a></div>
                    <div class="medium-text">2 товара</div>
                    <div class="medium-text">
                        на <span class="price">3 960 руб.</span>
                    </div>
                </div>
            </div>
            <!-- /header top -->

            <!-- header bottom, main menu -->
            <div class="header-bottom page">
                <ul class="nav main-nav box">
                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьная<br>мебель</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/blackboards-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьные<br>доски</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 is-active">
                        <div class="img-box">
                            <img src="img/kindergarten-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Мебель для<br>детских садов</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/computers-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Компьютерная<br>техника</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 omega">
                        <div class="img-box">
                            <img src="img/projection-equipment-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Проекционное<br>оборудование</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                </ul>
            </div>
            <!-- header bottom, main menu -->

        </div>
        <!-- /header -->

        <!-- main page -->
        <div class="main">

            <!-- page content -->
            <div class="page content">

                <!-- left column -->
                <div class="col-4">

                    <!-- catalog nav -->
                    <ul class="catalog-nav">

                        <!-- nav item -->
                        <li>
                            <a href="/">CТУЛЬЯ</a>

                            <!-- subnav -->
                            <ul>
                                <li><a href="/">Пики точены</a></li>
                                <li><a href="/">Хуи дрочены</a></li>
                            </ul>
                            <!-- /subnav -->

                        </li>
                        <!-- /nav item -->
                        
                        <!-- nav item -->
                        <li class="is-expanded">
                            <a href="/">СТОЛЫ УЧИТЕЛЬСКИЕ</a>

                            <!-- subnav -->
                            <ul>
                                <li><a href="/">На прямоугольной трубе</a></li>
                                <li><a href="/">На круглой трубе</a></li>
                                <li class="is-active"><a href="/">На плоскоовальной трубе</a></li>
                                <li><a href="/">На арочной трубе</a></li>
                            </ul>
                            <!-- /subnav -->

                        </li>
                        <!-- /nav item -->
                        
                        <!-- nav item -->
                        <li>
                            <a href="/">CТУЛЬЯ УЧЕНИЧЕСКИЕ</a>

                            <!-- subnav -->
                            <ul>
                                <li><a href="/">На арочной трубе</a></li>
                                <li><a href="/">На плоскоовальной трубе</a></li>
                            </ul>
                            <!-- /subnav -->

                        </li>
                        <!-- /nav item -->

                        <!-- nav item -->
                        <li>
                            <a href="/">МЕБЕЛЬ ДЛЯ СПЕЦИАЛЬНЫХ И КОМПЬЮТЕРНЫХ КАБИНЕТОВ</a>

                            <!-- subnav -->
                            <ul>
                                <li><a href="/">На круглой трубе</a></li>
                                <li><a href="/">На прямоугольной трубе</a></li>
                            </ul>
                            <!-- /subnav -->

                        </li>
                        <!-- /nav item -->

                    </ul>
                    <!-- /catalog nav -->

                    <!-- pricelist -->
                    <div class="price-list cell-line">
                        <div>
                            <span class="icon-save-big"></span>
                        </div>
                        <a class="box-link" href="/">
                            <div class="small-text">скачать</div>
                            <div class="h4">ПРАЙС-ЛИСТ</div>
                        </a>
                    </div>
                    <!-- /pricelist -->

                    <!-- reviews block -->
                    <div class="reviews">
                        <h2>ОТЗЫВЫ</h2>
                        <div class="small-text">клиентов</div>

                        <div class="hr"></div>

                        <div class="medium-text"><b>ОЛЬГА СЕРГЕЕВНА ИВАНОВА</b></div>
                        <div class="mini-text">ДИРЕКТОР СРЕДНЕЙ ШКОЛЫ №11</div>
                        <div class="mini-text">ЧИТА  ·  2 АВГУСТА 2013</div>

                        <span class="icon-disc"></span>

                        <div class="medium-text">
                            <i>Сегодня получила свой 
                            заказ из Вашего интернет-магазина. Очень довольна и товаром, и качеством обслуживания.
                            Все просто на высоте! 
                            Большое спасибо!</i>
                        </div>

                        <div class="small-text reviews-link">
                            <a href="/">ЧИТАТЬ ВСЕ ОТЗЫВЫ</a><span class="icon-reviews icon-right"></span>
                        </div>
                    </div>
                    <!-- /reviews block -->

                </div>
                <!-- /left column, catalog nav --> 

                <!-- right column -->
                <div class="col-11 omega">
                    <div class="right-col-wrap">

                    <!-- breadcrumbs -->
                    <ul class="breadcrumbs">
                        <li><a href="/">КАТАЛОГ ТОВАРОВ</a></li>
                        <li><a href="/">ШКОЛЬНАЯ МЕБЕЛЬ</a></li>
                        <li><a href="/">СТОЛЫ УЧЕНИЧЕСКИЕ</a></li>
                    </ul>
                    <!-- /breadcrumbs -->
                    
                    <h2 class="tight">Столы ученические на арочной трубе</h2>
                    <br>

                    <!-- category description -->
                    <p class="small-text">
                        Покрытие столешниц меламин "ольха", МДФ "ольха". Все металлические каркасы изготовлены из трубы арочного 
                        сечения и окрашены ударо и износостойкой порошково-полимерной краской серого или красного цвета. 
                        Рекомендуем комплектовать стульями на круглой трубе.
                    </p>
                    <!-- /category description -->

                    <!-- filters -->
                    <div class="filters">
                        <span>СОРТИРОВАТЬ:</span>

                        <span class="filter-link is-active is-descending"><a href="/">ПО ЦЕНЕ</a></span>
                        <span class="filter-link is-active is-ascending"><a href="/">ПО ПОПУЛЯРНОСТИ</a></span>

                        <span class="hint">ТОВАРЫ 1 - 10 ИЗ 75</span>
                    </div>
                    <!-- /filters -->

                    <!-- product list -->
                    <div class="products products-big">

                        <!-- product item -->
                        <div class="product-item on-sale">
                            <div class="img-box">
                                <img src="img/product-image.png" alt="" width="160">
                            </div>

                            <div class="heading"><a href="/">Стол ученический 1-местный гр. 6 на арочной трубе</a></div>

                            <div class="price-box">
                                <span class="price">923.</span>
                                <a href="#product-full" class="box-link fancybox"><span class="icon-to-cart icon-right"></span></a>
                            </div>

                            <div class="description">
                                меламин<br>
                                60 × 50 × 64 см
                            </div>
                        </div>
                        <!-- /product item -->

                        <!-- product item -->
                        <div class="product-item new">
                            <div class="img-box">
                                <img src="img/product-image.png" alt="" width="160">
                            </div>

                            <div class="heading"><a href="/">Стол ученический 1-местный гр. 6 на арочной трубе</a></div>

                            <div class="price-box">
                                <span class="price">923.</span>
                                <a href="#product-full" class="box-link fancybox"><span class="icon-to-cart icon-right"></span></a>
                            </div>

                            <div class="description">
                                меламин<br>
                                60 × 50 × 64 см
                            </div>
                        </div>
                        <!-- /product item -->

                        <!-- product item -->
                        <div class="product-item">
                            <div class="img-box">
                                <img src="img/product-image.png" alt="" width="160">
                            </div>

                            <div class="heading"><a href="/">Стол ученический 1-местный гр. 6 на арочной трубе</a></div>

                            <div class="price-box">
                                <span class="price">923.</span>
                                <a href="#product-full" class="box-link fancybox"><span class="icon-to-cart icon-right"></span></a>
                            </div>

                            <div class="description">
                                меламин<br>
                                60 × 50 × 64 см
                            </div>
                        </div>
                        <!-- /product item -->

                        <!-- product item -->
                        <div class="product-item new on-sale">
                            <div class="img-box">
                                <img src="img/product-image.png" alt="" width="160">
                            </div>

                            <div class="heading"><a href="/">Стол ученический 1-местный гр. 6 на арочной трубе</a></div>

                            <div class="price-box">
                                <span class="price">923.</span>
                                <a href="#product-full" class="box-link fancybox"><span class="icon-to-cart icon-right"></span></a>
                            </div>

                            <div class="description">
                                меламин<br>
                                60 × 50 × 64 см
                            </div>
                        </div>
                        <!-- /product item -->

                        <!-- product item -->
                        <div class="product-item">
                            <div class="img-box">
                                <img src="img/product-image.png" alt="" width="160">
                            </div>

                            <div class="heading"><a href="/">Стол ученический 1-местный гр. 6 на арочной трубе</a></div>

                            <div class="price-box">
                                <span class="price">923.</span>
                                <a href="#product-full" class="box-link fancybox"><span class="icon-to-cart icon-right"></span></a>
                            </div>

                            <div class="description">
                                меламин<br>
                                60 × 50 × 64 см
                            </div>
                        </div>
                        <!-- /product item -->

                        <!-- more products -->
                        <div class="more-items-box">
                            <div class="more-items cell-line">
                                <span class="icon-load-big"></span>
                                <div>
                                    <div class="medium-text"><b>Показать еще</b></div>
                                    <div class="h4">10 товаров</div>
                                </div>
                            </div>
                        </div>
                        <!-- /more products -->
                        
                    </div>
                    <!-- /product list -->

                    </div>
                </div>
                <!-- /right column --> 

            </div>
            <!-- /page content -->

        </div>
        <!-- /main page -->

        <!-- footer -->
        <div class="footer">
            <div class="page justify-box">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- bottom menu -->
                <ul class="i-col h-nav bottom-nav">
                    <li><a href="/">Школьная мебель</a></li>
                    <li><a href="/">Школьные доски</a></li>
                    <li class="is-active"><a href="">Мебель для детских садов</a></li>
                    <li><a href="/">Компьютерная техника</a></li>
                    <li><a href="/">Проекционное оборудование</a></li>
                </ul>
                <!-- /bottom menu -->

                <!-- copyright -->
                <div class="i-col october-box">
                    <div>© 2013 Проекционные технологии</div>
                    <div>
                        <a href="/">Разработка сайта «Octoberweb»</a>
                    </div>
                </div>
                <!-- /copyright -->

            </div>
        </div>
        <!-- /footer -->

    </div>
    <!-- /wrap -->   

        <!-- modals -->    
    <div class="modal is-hidden" id="product-full">
        <div class="product-full product-full-modal">
            <h2 class="tight">Стол ученический 1-местный гр. 4, 5 на арочной трубе</h2>
            <br>

            <div class="img-box">
                <img src="img/product-image-big.png" alt="" width="260">
                <ul class="image-previews">
                    <li><img src="img/product-image-mini.png" alt="" width="48" height="48"></li>
                    <li><img src="img/product-image-mini.png" alt="" width="48" height="48"></li>
                    <li><img src="img/product-image-mini.png" alt="" width="48" height="48"></li>
                </ul>
            </div>

            <!-- product item -->
            <div class="product-item">
            
                <!-- price -->
                <div class="price-box">
                    <span class="price">923.-</span>
                </div>
                <!-- /price -->
                
                <!-- description -->
                <div class="description">
                    <h5>ГАБАРИТЫ</h5>
                    <table>
                        <tr>
                            <td class="property">ширина</td>
                            <td class="value">60 см</td>
                        </tr>
                        <tr>
                            <td class="property">глубина</td>
                            <td class="value">90 см</td>
                        </tr>  
                        <tr>
                            <td class="property">высота</td>
                            <td class="value">75 см</td>
                        </tr>      
                    </table>
                    <h5>МАТЕРИАЛЫ</h5>
                    <div>меламин</div>
                </div>
                <!-- /description -->

                <!-- product form -->
                <form action="/" class="form-inline">
                    <fieldset>
                        <div class="input-qnt">
                            <span class="btn-minus"></span>
                            <input type="text" value="1">
                            <span class="btn-plus"></span>
                        </div>
                    </fieldset>
                    <div class="controls">
                        <button type="submit" class="btn-big-red">Заказать</button>
                    </div>
                </form>
                <!-- /product form -->

            </div>
            <!-- /product item -->

            <!-- full description -->
            <p class="medium-text">Два крючка для портфелей. Столешница изготовлена из ДСП размером 60х50 см с меламиновым покрытием. 
            Торцы столешницы отделаны противоударной кромкой ПВХ. Возможно изготовление столешницы с закругленными углами.</p>
            <p class="medium-text">Металлокаркас изготовлен из трубы арочного сечения и окрашен износостойкой порошковой краской серого или красного цвета.</p>
            <p class="medium-text">Возможна комплектация подвесной корзиной.</p>
            <!-- /full description -->
        </div>
    </div>
    <!-- /modals -->  
</body>
</html>