<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css" >
</head>
<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <div class="header">

            <!-- header top -->
            <div class="header-top justify-box page">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- top menu -->
                <ul class="i-col h-nav top-nav">
                    <li><a href="/">О компании</a></li>
                    <li><a href="/">Отзывы</a></li>
                    <li class="is-active"><a href="">Клиенты</a></li>
                    <li><a href="/">Контакты</a></li>
                    <li><a href="/">Доставка и сборка</a></li>
                    <li><a href="/">Прайс-лист (XLS)</a></li>
                </ul>
                <!-- /top menu -->

                <div class="i-col contacts-box">
                    <div>Консультация и заказ</div>
                    <div class="phone"><span class="code">(3022)</span> 26-25-70</div>
                </div>

                <div class="i-col cart-box">
                    <div class="cart-link-box"><a href="">Ваш заказ</a></div>
                    <div class="medium-text">2 товара</div>
                    <div class="medium-text">
                        на <span class="price">3 960 руб.</span>
                    </div>
                </div>
            </div>
            <!-- /header top -->

            <!-- header bottom, main menu -->
            <div class="header-bottom page">
                <ul class="nav main-nav box">
                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьная<br>мебель</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/blackboards-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьные<br>доски</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 is-active">
                        <div class="img-box">
                            <img src="img/kindergarten-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Мебель для<br>детских садов</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/computers-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Компьютерная<br>техника</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 omega">
                        <div class="img-box">
                            <img src="img/projection-equipment-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Проекционное<br>оборудование</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                </ul>
            </div>
            <!-- header bottom, main menu -->

        </div>
        <!-- /header -->

        <!-- main page -->
        <div class="main">

            <!-- page content -->
            <div class="page content">

                <!-- clients -->
                <div class="contacts-full dash-box">  

                    <!-- breadcrumbs -->
                    <ul class="breadcrumbs">
                        <li><a href="/">ГЛАВНАЯ</a></li>
                    </ul>
                    <!-- /breadcrumbs -->       

                    <h2>Контакты</h2>           
                    
                    <!-- contacts text -->
                    <div class="info-list justify-box">

                        <!-- phone -->
                        <div class="i-col info-item">
                            <div class="h4 phone">+7 (3022) 26-25-70</div>
                            <div class="h4 phone">+7 (3022) 31-14-89</div>
                            <div class="h4 phone">+7 914 472-77-22</div>

                            <a href="/" class="medium-text">mail@projectiontechnology.ru</a>
                        </div>
                        <!-- /phone -->

                        <!-- address -->
                        <div class="i-col info-item">
                            <h6>Адрес:</h6>
                            <p class="medium-text">ООО «Проекционные технологии» г. Чита, ул. Чкалова, 33</p>
                        </div>
                        <!-- /address -->

                        <!-- work time -->
                        <div class="i-col info-item">
                            <h6>Время работы:</h6>
                            <p class="medium-text">09:00-18:00, перерыв 13:00-14:00, выходные суббота, воскресенье</p>
                        </div>
                        <!-- /work time -->

                    </div>
                    <!-- /contacts text -->
                    
                    <!-- map -->
                    <div class="contacts-map">
                        <iframe width="100%" height="324" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/maps?q=%D1%87%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0+33+%D1%87%D0%B8%D1%82%D0%B0&amp;ie=UTF8&amp;hq=&amp;hnear=%D1%83%D0%BB.+%D0%A7%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0,+33,+%D0%A7%D0%B8%D1%82%D0%B0,+%D0%97%D0%B0%D0%B1%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9,+672039&amp;gl=ru&amp;t=m&amp;ll=52.032218,113.520913&amp;spn=0.008554,0.037723&amp;z=15&amp;output=embed"></iframe>
                    </div>
                    <!-- /map -->

                </div>
                <!-- /clients -->

            </div>
            <!-- /page content -->

        </div>
        <!-- /main page -->

        <!-- footer -->
        <div class="footer">
            <div class="page justify-box">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- bottom menu -->
                <ul class="i-col h-nav bottom-nav">
                    <li><a href="/">Школьная мебель</a></li>
                    <li><a href="/">Школьные доски</a></li>
                    <li class="is-active"><a href="">Мебель для детских садов</a></li>
                    <li><a href="/">Компьютерная техника</a></li>
                    <li><a href="/">Проекционное оборудование</a></li>
                </ul>
                <!-- /bottom menu -->

                <!-- copyright -->
                <div class="i-col october-box">
                    <div>© 2013 Проекционные технологии</div>
                    <div>
                        <a href="/">Разработка сайта «Octoberweb»</a>
                    </div>
                </div>
                <!-- /copyright -->

            </div>
        </div>
        <!-- /footer -->

    </div>
    <!-- /wrap -->    
</body>
</html>