<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css" >
</head>
<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <div class="header">

            <!-- header top -->
            <div class="header-top justify-box page">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- top menu -->
                <ul class="i-col h-nav top-nav">
                    <li><a href="/">О компании</a></li>
                    <li><a href="/">Отзывы</a></li>
                    <li class="is-active"><a href="">Клиенты</a></li>
                    <li><a href="/">Контакты</a></li>
                    <li><a href="/">Доставка и сборка</a></li>
                    <li><a href="/">Прайс-лист (XLS)</a></li>
                </ul>
                <!-- /top menu -->

                <div class="i-col contacts-box">
                    <div>Консультация и заказ</div>
                    <div class="phone"><span class="code">(3022)</span> 26-25-70</div>
                </div>

                <div class="i-col cart-box">
                    <div class="cart-link-box"><a href="">Ваш заказ</a></div>
                    <div class="medium-text">2 товара</div>
                    <div class="medium-text">
                        на <span class="price">3 960 руб.</span>
                    </div>
                </div>
            </div>
            <!-- /header top -->

            <!-- header bottom, main menu -->
            <div class="header-bottom page">
                <ul class="nav main-nav box">
                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьная<br>мебель</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/blackboards-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьные<br>доски</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 is-active">
                        <div class="img-box">
                            <img src="img/kindergarten-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Мебель для<br>детских садов</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/computers-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Компьютерная<br>техника</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 omega">
                        <div class="img-box">
                            <img src="img/projection-equipment-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Проекционное<br>оборудование</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                </ul>
            </div>
            <!-- header bottom, main menu -->

        </div>
        <!-- /header -->

        <!-- main page -->
        <div class="main">

            <!-- index slider -->
            <div class="slider">
                <div class="page">
                    <div class="slider-window">

                        <!-- previous btn -->
                        <div class="previous"></div>
                        <!-- /previous btn -->

                        <ul>
                            <!-- slider item -->
                            <li>
                                <img src="img/slider-image.png" alt="" width="800" height="240">
                            </li>
                            <!-- /slider item -->
                        </ul>

                        <!-- next btn -->
                        <div class="next"></div>
                        <!-- /next btn -->

                    </div>
                </div>
            </div>
            <!-- /index slider -->

            <!-- page content -->
            <div class="page content">
                <h3>ПОПУЛЯРНЫЕ ГРУППЫ ТОВАРОВ</h3>

                <!-- product list -->
                <div class="product-list category-list i-container">

                    <!-- product item -->
                    <div class="product-item col-3 i-col">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Офисная мебель</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item -->
                    <div class="product-item col-3 i-col">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Столы и стулья ученические на прямоугольной трубе</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item -->
                    <div class="product-item col-3 i-col">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Мебель для актового зала и банкетки</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item -->
                    <div class="product-item col-3 i-col">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Столы и стулья ученические на прямоугольной трубе</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item. last in a row (with omega class) -->
                    <div class="product-item col-3 i-col omega">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Мебель для актового зала и банкетки</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item -->
                    <div class="product-item col-3 i-col">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Офисная мебель</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item -->
                    <div class="product-item col-3 i-col">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Столы и стулья ученические на прямоугольной трубе</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item -->
                    <div class="product-item col-3 i-col">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Мебель для актового зала и банкетки</a>
                        </div>
                        <div>
                            от 567 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item -->
                    <div class="product-item col-3 i-col">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Офисная мебель</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                    <!-- product item. last in a row (with omega class) -->
                    <div class="product-item col-3 i-col omega">
                        <a href="/" class="box-link">
                            <img src="img/product-category-image.png" alt="" width="160" height="99">
                        </a>
                        <div>
                            <a href="/">Столы и стулья ученические на прямоугольной трубе</a>
                        </div>
                        <div>
                            от 1200 руб.
                        </div>
                    </div>
                    <!-- /product item -->

                </div>
                <!-- /product list -->

                <div class="h4">
                    <span class="icon-catalog"></span> <a href="/">Весь каталог товаров</a>
                </div>

            </div>
            <!-- /page content -->

        </div>
        <!-- /main page -->

        <!-- footer -->
        <div class="footer">
            <div class="page justify-box">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- bottom menu -->
                <ul class="i-col h-nav bottom-nav">
                    <li><a href="/">Школьная мебель</a></li>
                    <li><a href="/">Школьные доски</a></li>
                    <li class="is-active"><a href="">Мебель для детских садов</a></li>
                    <li><a href="/">Компьютерная техника</a></li>
                    <li><a href="/">Проекционное оборудование</a></li>
                </ul>
                <!-- /bottom menu -->

                <!-- copyright -->
                <div class="i-col october-box">
                    <div>© 2013 Проекционные технологии</div>
                    <div>
                        <a href="/">Разработка сайта «Octoberweb»</a>
                    </div>
                </div>
                <!-- /copyright -->

            </div>
        </div>
        <!-- /footer -->

    </div>
    <!-- /wrap -->    
</body>
</html>