<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css" >
</head>
<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <div class="header">

            <!-- header top -->
            <div class="header-top justify-box page">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- top menu -->
                <ul class="i-col h-nav top-nav">
                    <li><a href="/">О компании</a></li>
                    <li><a href="/">Отзывы</a></li>
                    <li class="is-active"><a href="">Клиенты</a></li>
                    <li><a href="/">Контакты</a></li>
                    <li><a href="/">Доставка и сборка</a></li>
                    <li><a href="/">Прайс-лист (XLS)</a></li>
                </ul>
                <!-- /top menu -->

                <div class="i-col contacts-box">
                    <div>Консультация и заказ</div>
                    <div class="phone"><span class="code">(3022)</span> 26-25-70</div>
                </div>

                <div class="i-col cart-box">
                    <div class="cart-link-box"><a href="">Ваш заказ</a></div>
                    <div class="medium-text">2 товара</div>
                    <div class="medium-text">
                        на <span class="price">3 960 руб.</span>
                    </div>
                </div>
            </div>
            <!-- /header top -->

            <!-- header bottom, main menu -->
            <div class="header-bottom page">
                <ul class="nav main-nav box">
                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьная<br>мебель</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/blackboards-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьные<br>доски</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 is-active">
                        <div class="img-box">
                            <img src="img/kindergarten-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Мебель для<br>детских садов</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/computers-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Компьютерная<br>техника</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 omega">
                        <div class="img-box">
                            <img src="img/projection-equipment-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Проекционное<br>оборудование</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                </ul>
            </div>
            <!-- header bottom, main menu -->

        </div>
        <!-- /header -->

        <!-- main page -->
        <div class="main">

            <!-- page content -->
            <div class="page content">

                <!-- cart -->
                <div class="order-full dash-box box">

                    <!-- breadcrumbs -->
                    <ul class="breadcrumbs">
                        <li><a href="/">ГЛАВНАЯ</a></li>
                        <li><a href="/">МОЙ ЗАКАЗ</a></li>
                    </ul>
                    <!-- /breadcrumbs -->       

                    <h2>Оформление заказа</h2>
                    
                    <!-- left column, form -->
                    <div class="col-8">
                        <form action="/" method="post" class="order-form col-8">

                            <!-- фио -->
                            <fieldset class="col-8">
                                <div class="label-box required col-3 right-text">
                                    <label for="#order-name">ФИО</label>
                                </div>
                                <div class="field-box col-5 omega">
                                    <input type="text" placeholder="ФИО" id="order-name">
                                </div>
                            </fieldset>
                            <!-- /фио -->

                            <!-- электронная почта -->
                            <fieldset class="col-8">
                                <div class="label-box required col-3 right-text">
                                    <label for="#order-email">Электронная почта</label>
                                </div>
                                <div class="field-box col-5 omega">
                                    <input type="text" placeholder="Электронная почта" id="order-email">
                                </div>
                            </fieldset>
                            <!-- /электронная почта -->

                            <!-- телефон -->                        
                            <fieldset class="col-8">
                                <div class="label-box required col-3 right-text">
                                    <label for="#order-phone">Телефон</label>
                                </div>
                                <div class="field-box input-with-add col-5 omega">
                                    <div class="input-add">+7</div>
                                    <div class="input-box">
                                        <input type="text" placeholder="Телефон" id="order-phone">
                                    </div>
                                </div>
                            </fieldset>
                            <!-- /телефон -->
                            
                            <!-- адрес доставки -->
                            <fieldset class="col-8">
                                <div class="label-box required col-3 right-text">
                                    <label for="#order-address">Адрес доставки</label>
                                </div>
                                <div class="field-box col-5 omega is-with-error">
                                    <input type="text" placeholder="Адрес доставки" id="order-address">
                                    <ul class="errorlist">
                                        <li>Заполните адрес</li>
                                    </ul>
                                </div>
                            </fieldset>
                            <!-- /адрес доставки -->
                            
                            <!-- комментарий -->
                            <fieldset class="col-8">
                                <div class="label-box col-3 right-text">
                                    <label for="#order-comment">Комментарий</label>
                                </div>
                                <div class="field-box col-5 omega">
                                    <textarea rows="5" placeholder="Комментарий" id="order-comment"></textarea>
                                </div>
                            </fieldset>
                            <!-- /комментарий -->
                            
                            <!-- controls -->
                            <div class="controls col-5 push-3">
                                <button class="btn-big-red disabled">Отправить</button>

                                <div class="hint">
                                    <div>Для отправки заполните следующие поля:</div>

                                    <ul>
                                        <li>ФИО</li>
                                        <li>Электронная почта</li>
                                        <li>Телефон</li>
                                        <li>Адрес доставки</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /controls -->

                        </form>
                    </div>
                    <!-- left column, form -->
                    
                    <!-- right column, form -->
                    <div class="col-7 omega center-text">

                        <div class="order-summary">
                            <h4>МОЙ ЗАКАЗ</h4>

                            <ol class="ordr-product-list">
                                <li>Стол ученический 1-местный гр. 4, 5, 6 на 
                                    арочной трубе  ×  10 шт.  =  9230 руб.</li>
                                <li>Стол ученический 1-местный гр. 4, 5 на 
                                    арочной трубе  ×  1 шт.  =  923 руб.</li>
                                <li>Стол ученический 1-местный гр. 6 на 
                                    арочной трубе  ×  5 шт.  =  4615 руб.</li>
                            </ol>

                            <div class="sum caps">
                                Итого 16 товаров на сумму
                            </div>
                            <div class="medium-text b caps">
                                14768 руб.
                            </div>
                            <div class="small-text link caps">
                                <a href="/">уточнить заказ</a>
                            </div>
                        </div>
                    </div>
                    <!-- /right column, form -->
                    
                </div>
                <!-- /cart -->

            </div>
            <!-- /page content -->

        </div>
        <!-- /main page -->

        <!-- footer -->
        <div class="footer">
            <div class="page justify-box">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- bottom menu -->
                <ul class="i-col h-nav bottom-nav">
                    <li><a href="/">Школьная мебель</a></li>
                    <li><a href="/">Школьные доски</a></li>
                    <li class="is-active"><a href="">Мебель для детских садов</a></li>
                    <li><a href="/">Компьютерная техника</a></li>
                    <li><a href="/">Проекционное оборудование</a></li>
                </ul>
                <!-- /bottom menu -->

                <!-- copyright -->
                <div class="i-col october-box">
                    <div>© 2013 Проекционные технологии</div>
                    <div>
                        <a href="/">Разработка сайта «Octoberweb»</a>
                    </div>
                </div>
                <!-- /copyright -->

            </div>
        </div>
        <!-- /footer -->

    </div>
    <!-- /wrap -->    
</body>
</html>