<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <div class="header">

            <!-- header top -->
            <div class="header-top justify-box page">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- top menu -->
                <ul class="i-col h-nav top-nav">
                    <li><a href="/">О компании</a></li>
                    <li><a href="/">Отзывы</a></li>
                    <li class="is-active"><a href="">Клиенты</a></li>
                    <li><a href="/">Контакты</a></li>
                    <li><a href="/">Доставка и сборка</a></li>
                    <li><a href="/">Прайс-лист (XLS)</a></li>
                </ul>
                <!-- /top menu -->

                <div class="i-col contacts-box">
                    <div>Консультация и заказ</div>
                    <div class="phone"><span class="code">(3022)</span> 26-25-70</div>
                </div>

                <div class="i-col cart-box">
                    <div class="cart-link-box"><a href="">Ваш заказ</a></div>
                    <div class="medium-text">2 товара</div>
                    <div class="medium-text">
                        на <span class="price">3 960 руб.</span>
                    </div>
                </div>
            </div>
            <!-- /header top -->

            <!-- header bottom, main menu -->
            <div class="header-bottom page">
                <ul class="nav main-nav box">
                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьная<br>мебель</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/blackboards-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьные<br>доски</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 is-active">
                        <div class="img-box">
                            <img src="img/kindergarten-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Мебель для<br>детских садов</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/computers-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Компьютерная<br>техника</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                    <!-- menu item -->
                    <li class="col-3 omega">
                        <div class="img-box">
                            <img src="img/projection-equipment-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Проекционное<br>оборудование</a>
                        </div>
                    </li>
                    <!-- /menu item -->

                </ul>
            </div>
            <!-- header bottom, main menu -->

        </div>
        <!-- /header -->

        <!-- main page -->
        <div class="main">

            <!-- page content -->
            <div class="page content">

                <!-- clients -->
                <div class="reviews-full dash-box">  

                    <!-- breadcrumbs -->
                    <ul class="breadcrumbs">
                        <li><a href="/">ГЛАВНАЯ</a></li>
                    </ul>
                    <!-- /breadcrumbs -->       
                    
                    <div class="box reviews-heading">
                        <h2 class="col-5">
                            Контакты
                        </h2>           

                        <a href="#review-form-modal" class="btn-gray pull-right fancybox">Добавить отзыв</a>
                    </div>
                    
                    <!-- review list -->
                    <div class="review-list">
                        
                        <!-- review item -->
                        <div class="review-item">
                            <h5>Ольга Сергеевна Иванова</h5>

                            <h6>Директор Средней школы №11</h6>
                            <h6>Чита  ·  2 августа 2013</h6>

                            <p class="medium-text">Личный опыт покупки мебели Шатура у меня исключительно положительный, они всегда ценят качество и клиентуру. После моего заказа мне даже позвонили и сделали опрос: "Нравится ли мне мебель, которую я получил, все ли меня устроило" — мой ответ был "даа".  Уже полгода шкаф стоит и никаких с ним проблем, все на месте плавно открывается и ручки на месте.</p>                            
                        </div>
                        <!-- /review item -->

                        <!-- review item -->
                        <div class="review-item">
                            <h5>Ольга Сергеевна Иванова</h5>

                            <h6>Директор Средней школы №11</h6>
                            <h6>Чита  ·  2 августа 2013</h6>

                            <p class="medium-text">Личный опыт покупки мебели Шатура у меня исключительно положительный, они всегда ценят качество и клиентуру. После моего заказа мне даже позвонили и сделали опрос: "Нравится ли мне мебель, которую я получил, все ли меня устроило" — мой ответ был "даа".  Уже полгода шкаф стоит и никаких с ним проблем, все на месте плавно открывается и ручки на месте.</p>                            
                        </div>
                        <!-- /review item -->

                        <!-- review item -->
                        <div class="review-item">
                            <h5>Ольга Сергеевна Иванова</h5>

                            <h6>Директор Средней школы №11</h6>
                            <h6>Чита  ·  2 августа 2013</h6>

                            <p class="medium-text">Личный опыт покупки мебели Шатура у меня исключительно положительный, они всегда ценят качество и клиентуру. После моего заказа мне даже позвонили и сделали опрос: "Нравится ли мне мебель, которую я получил, все ли меня устроило" — мой ответ был "даа".  Уже полгода шкаф стоит и никаких с ним проблем, все на месте плавно открывается и ручки на месте.</p>                            
                        </div>
                        <!-- /review item -->

                        <!-- review item -->
                        <div class="review-item">
                            <h5>Ольга Сергеевна Иванова</h5>

                            <h6>Директор Средней школы №11</h6>
                            <h6>Чита  ·  2 августа 2013</h6>

                            <p class="medium-text">Личный опыт покупки мебели Шатура у меня исключительно положительный, они всегда ценят качество и клиентуру. После моего заказа мне даже позвонили и сделали опрос: "Нравится ли мне мебель, которую я получил, все ли меня устроило" — мой ответ был "даа".  Уже полгода шкаф стоит и никаких с ним проблем, все на месте плавно открывается и ручки на месте.</p>                            
                        </div>
                        <!-- /review item -->

                        <!-- more reviews -->
                        <div class="more-items-box more-reviews">
                            <div class="more-items cell-line">
                                <span class="icon-load-big"></span>
                                <div>
                                    <div class="medium-text"><b>Показать еще</b></div>
                                    <div class="h4 caps">10 отзывов</div>
                                </div>
                            </div>
                        </div>
                        <!-- /more reviews -->

                    </div>
                    <!-- /review list -->

                </div>
                <!-- /clients -->

            </div>
            <!-- /page content -->

        </div>
        <!-- /main page -->

        <!-- footer -->
        <div class="footer">
            <div class="page justify-box">

                <!-- logo -->
                <div class="i-col logo-box">
                    <a href="/" class="box-link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <!-- /logo -->

                <!-- bottom menu -->
                <ul class="i-col h-nav bottom-nav">
                    <li><a href="/">Школьная мебель</a></li>
                    <li><a href="/">Школьные доски</a></li>
                    <li class="is-active"><a href="">Мебель для детских садов</a></li>
                    <li><a href="/">Компьютерная техника</a></li>
                    <li><a href="/">Проекционное оборудование</a></li>
                </ul>
                <!-- /bottom menu -->

                <!-- copyright -->
                <div class="i-col october-box">
                    <div>© 2013 Проекционные технологии</div>
                    <div>
                        <a href="/">Разработка сайта «Octoberweb»</a>
                    </div>
                </div>
                <!-- /copyright -->

            </div>
        </div>
        <!-- /footer -->

    </div>
    <!-- /wrap -->    

    <!-- modals -->    
    <div class="modal is-hidden" id="review-form-modal">
        <h2>Отзыв</h2>

        <form action="/" method="post" class="review-form">

            <!-- фио -->
            <fieldset>
                <div class="label-box required right-text">
                    <label for="#review-name">Ваше имя</label>
                </div>
                <div class="field-box">
                    <input type="text" placeholder="Ваше имя" id="review-name">
                </div>
            </fieldset>
            <!-- /фио -->

            <!-- электронная почта -->
            <fieldset>
                <div class="label-box required right-text">
                    <label for="#review-email">Электронная почта</label>
                </div>
                <div class="field-box">
                    <input type="text" placeholder="Электронная почта" id="review-email">
                </div>
            </fieldset>
            <!-- /электронная почта -->

            <!-- Город -->                        
            <fieldset>
                <div class="label-box right-text">
                    <label for="#review-city">Город</label>
                </div>
                <div class="field-box">
                    <div class="input-box">
                        <input type="text" placeholder="Город" id="review-city">
                    </div>
                </div>
            </fieldset>
            <!-- /Город -->
                                        
            <!-- Организация и должность -->
            <fieldset>
                <div class="label-box right-text">
                    <label for="#review-job">Организация и должность</label>
                </div>
                <div class="field-box">
                    <input type="text" placeholder="Организация и должность" id="review-job">
                </div>
            </fieldset>
            <!-- /Организация и должность -->
                            
            <!-- Отзыв -->
            <fieldset>
                <div class="label-box required right-text">
                    <label for="#review-review">Отзыв</label>
                </div>
                <div class="field-box">
                    <textarea rows="5" placeholder="Отзыв" id="review-review"></textarea>
                </div>
            </fieldset>
            <!-- /Отзыв -->
                            
            <!-- controls -->
            <div class="controls">
                <button class="btn-big-red disabled">Отправить</button>
                <div class="hint">
                    <div>Для отправки заполните следующие поля:</div>
                    <ul>
                        <li>Имя</li>
                        <li>Электронная почта</li>
                        <li>Отзыв</li>
                    </ul>
                </div>
            </div>
            <!-- /controls -->

        </form>
    </div>
    <!-- /modals -->    
</body>
</html>