<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css" >
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header-top page">sadfas</div>
            <div class="header-bottom page">
                <ul class="nav main-nav box">
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьная<br>мебель</a>
                        </div>
                    </li>
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Школьные<br>доски</a>
                        </div>
                    </li>
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Мебель для<br>детских садов</a>
                        </div>
                    </li>
                    <li class="col-3">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Компьютерная<br>техника</a>
                        </div>
                    </li>
                    <li class="col-3 omega">
                        <div class="img-box">
                            <img src="img/school-furniture-main-menu.png" alt="" width="160" height="54">
                        </div>
                        <div class="link-box">
                            <a href="/">Проекционное<br>оборудование</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="page">
                sdfgsdfg<br>
                sdfgsdfg<br>
                sdfgsdfg<br>
                sdfgsdfg<br>
                sdfgsdfg<br>
                sdfgsdfg<br>
                sdfgsdfg<br>

            </div>
        </div>
        <div class="footer">
            <div class="page">asdasda</div>
        </div>
    </div>
</body>
</html>